# XpathTest

./: pom.xml
src/main/java/org/itacademy/xpathtest/: Main.java
src/test/java/org/itacademy/xpathtest/: XpathTest.java
